<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"/>
<link rel="stylesheet" href="https://use.typekit.net/zhq0vyf.css" />
<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="icon" href="assets/logc.png" type="image/png" sizes="16x16">
<script src="https://cdn.tailwindcss.com">
</script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>

<title>Batch of 2025</title>
<head>
  <header>
    <img class="header-logo" src="assets/log1.png"></img>
    <input id="page-nav-toggle" class="main-navigation-toggle" type="checkbox" />
    <label for="page-nav-toggle">
      <svg class="icon--menu-toggle" viewBox="0 0 60 30">
        <g class="icon-group">
          <g class="icon--menu">
            <path d="M 6 0 L 54 0" />
            <path d="M 6 15 L 54 15" />
            <path d="M 6 30 L 54 30" />
          </g>
          <g class="icon--close">
            <path d="M 15 0 L 45 30" />
            <path d="M 15 30 L 45 0" />
          </g>
        </g>
      </svg>
    </label>
  
    <nav class="main-navigation">
      <ul>
        <li><a href="/"><i class="fa-solid fa-house"></i> Home</a></li>
            <li><a href="/pulse"><i class="fa-solid fa-newspaper"></i> Newsletters</a></li>
            <li><a href="/council"><i class="fa-solid fa-people-group"></i> Student Council</a></li>
            <li><a href="/events"><i class="fa-solid fa-calendar-days"></i> Events</a></li>
            <li><a href="/media"><i class="fa-solid fa-clapperboard"></i> Media</a></li>
      
      
      </ul>
    </nav>
    </header>
</head>

<body>
  <div class="text"><p class="ftitle">BATCH OF 2025</p></div><br><br>
<div class="container">
  <img src="assets/25/1.jpg">
  <img src="assets/25/2.jpg">
  <img src="assets/25/3.jpg">
  <img src="assets/25/4.jpg">
  <img src="assets/25/5.jpg">
</div>

<div class="text">
  <p>XII A </p>
  </div>
<div class="text_header">
  <div class="wrap">
    <div class="box">
      <div class="box-top">
        <img class="box-image" src="assets/council/jonathan.JPG" alt="team pic" />
        <div class="title-flex">
          <h3 class="box-title">Student</h3>
        </div>
        
      </div>
    </div>

    <div class="box">
      <div class="box-top">
        <img class="box-image" src="assets/managala maam.jpeg" alt="team pic" />
        <div class="title-flex">
          <h3 class="box-title">Student</h3>
        </div>
       
      </div>
    </div>
    <div class="box">
      <div class="box-top">
        <img class="box-image" src="assets/preetha maam.png" alt="team pic" />
        <div class="title-flex">
          <h3 class="box-title">Student</h3>
        </div>
      
       
      </div>
    </div>
    <div class="box">
      <div class="box-top">
        <img class="box-image" src="assets/managala maam.jpeg" alt="team pic" />
        <div class="title-flex">
          <h3 class="box-title">Student</h3></div>
        </div>
       
      </div>
    </div>
    <div class="text">
      <p>XII B </p>
      </div>
    <div class="text_header">
      <div class="wrap">
        <div class="box">
          <div class="box-top">
            <img class="box-image" src="assets/preetha maam.png" alt="team pic" />
            <div class="title-flex">
              <h3 class="box-title">Student</h3>
            </div>
            
          </div>
        </div>
    
        <div class="box">
          <div class="box-top">
            <img class="box-image" src="assets/managala maam.jpeg" alt="team pic" />
            <div class="title-flex">
              <h3 class="box-title">Student</h3>
            </div>
           
          </div>
        </div>
        <div class="box">
          <div class="box-top">
            <img class="box-image" src="assets/preetha maam.png" alt="team pic" />
            <div class="title-flex">
              <h3 class="box-title">Student</h3>
            </div>
          
           
          </div>
        </div>
        <div class="box">
          <div class="box-top">
            <img class="box-image" src="assets/managala maam.jpeg" alt="team pic" />
            <div class="title-flex">
              <h3 class="box-title">Student</h3></div>
            </div>
           
          </div>
        </div>
        <div class="text">
          <p>XII C </p>
          </div>
        <div class="text_header">
          <div class="wrap">
            <div class="box">
              <div class="box-top">
                <img class="box-image" src="assets/preetha maam.png" alt="team pic" />
                <div class="title-flex">
                  <h3 class="box-title">Student</h3>
                </div>
                
              </div>
            </div>
        
            <div class="box">
              <div class="box-top">
                <img class="box-image" src="assets/managala maam.jpeg" alt="team pic" />
                <div class="title-flex">
                  <h3 class="box-title">Student</h3>
                </div>
               
              </div>
            </div>
            <div class="box">
              <div class="box-top">
                <img class="box-image" src="assets/preetha maam.png" alt="team pic" />
                <div class="title-flex">
                  <h3 class="box-title">Student</h3>
                </div>
              
               
              </div>
            </div>
            <div class="box">
              <div class="box-top">
                <img class="box-image" src="assets/managala maam.jpeg" alt="team pic" />
                <div class="title-flex">
                  <h3 class="box-title">Student</h3></div>
                </div>
               
              </div>
            </div>
<style>
  @import url("https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz@10..48&family=Poppins:wght@400;900&display=swap");
  @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap');
  .text_header {
    margin-top: 150px;
    margin-left: 20px;
    margin-right: 20px;
  }

  .wrap {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    width: 100%;
    gap: 24px;
    padding: 24px;
    flex-wrap: wrap;
  }

  .wrap_bottom {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    width: 100%;
    gap: 24px;
    padding: 24px;
    flex-wrap: wrap;
    margin-left: 170px;
  }

  .box {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    position: relative;
    padding: 24px;
    background: #fff;
    background-image: url(https://img.freepik.com/free-photo/view-white-crumpled-paper_1194-7544.jpg?w=1800&t=st=1691738308~exp=1691738908~hmac=276cc26cf65c30651bfe0d73faec32ce0381e03a7a6ab4af49699df26b202587);
  }

  .box-top {
    display: flex;
    flex-direction: column;
    position: relative;
    gap: 12px;
    margin-bottom: 30px;
    background: transparent;
    align-items: center;
    text-align: center;
  }

  .box-image {
    width: 100%;
    height: 360px;
    object-fit: cover;
    object-position: 50% 20%;
  }

  .fill-one {
    background: var(--light-bg);
  }

  .fill-two {
    background: var(--pink);
  }

  /* RESPONSIVE QUERIES */

  @media (min-width: 640px) {
    .box {
      flex-basis: calc(50% - 12px);
    }
  }

  @media (min-width: 1024px) {
    .box {
      flex-basis: calc(33.3% - 16px);
    }
  }

  @media (min-width: 1100px) {
    .box {
      flex-basis: calc(25% - 18px);
    }
  }

  @media screen and (max-width: 500px) {
    .wrap_bottom {
      margin-left: auto;
    }

    .text p {
      font-size: 17vw;
    }
  }

  .title-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .box-title {
    align-items: center;
  }

  h3 {
    font-size: 2.5em;
    font-weight: 700;
    margin-bottom: -10px;
    text-align: center;
    color: #000;
    font-family: "Caveat", cursive;
    padding: 0px;
    line-height: 1em;
    margin-top: 10px;
  }
  h4 {
    font-size: 1.5em;
    font-weight: 600;
    margin-bottom: -10px;
    text-align: center;
    color: #000;
    font-family: "Poppins";
    padding: 0px;
    line-height: 1em;
    margin-top: 10px;
  }
  .box-top p {
    font-family: "Bricolage Grotesque", sans-serif;
    font-size: 1.3em;
    font-weight: 800;
    width: 100%;
    margin-bottom: -20px;
    color: #000;
  }

  .description {
    white-space: wrap;
  }
</style>

<p style="text-align: center;" class="copyright">&copy; All rights reserved, The Choice School Kochi - Senior School <br> Main Website:<a style="color: aliceblue;" target="_blank" href="https://www.choiceschool.com">www.choiceschool.com</a>ㅤ|ㅤ <a target="_blank" href="https://www.instagram.com/thechoiceschool_events?igsh=MTd4aGFremxvbnF4Ng=="><i style="color: aliceblue;" class="fa-brands fa-instagram"></i></a>ㅤ<a target="_blank" href="https://www.youtube.com/@choiceseniorschool"><i style="color: aliceblue;" class="fa-brands fa-youtube"></i></a>
</body>
</html>
